# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

count = int(input('введите количество журавликов:' ))
count /= 3
katya = count * 2
part = count / 2
print('Количество Кати: ', katya)
print('Количество Пети: ', part)
print('Количество Сережи:', part)
